PORT=8000
MONGO_URI=mongodb+srv://platoServer:B1ZOzykZbmgFdO49@plato.sgqziyl.mongodb.net/
SECRET_KEY=6LeBF1QrAAAAALqn-JDUxrYgVp04IyCyccY59Rz0
EMAIL_USER=tugsuuvizor@gmail.com
EMAIL_PASS=pubc dzlf hird cscn
